<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home_link"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/home_icon"
        android:title="@string/home_link"/>

</menu>