<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPetActivity">

    <Button
        android:id="@+id/add_photo_button"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/launch_camera_button"
        android:layout_marginTop="0dp"
        android:text="@string/add_saved_picture" />

    <Button
        android:id="@+id/launch_camera_button"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pet_photo_view"
        android:text="@string/take_new_picture" />

    <ImageView
        android:id="@+id/pet_photo_view"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null" />

    <EditText
        android:id="@+id/pet_name_input"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launch_camera_button"
        android:layout_centerHorizontal="true"
        android:ems="6"
        android:gravity="center"
        android:hint="@string/pet_name_label"
        android:inputType="text"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/species_spinner"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/birthDate_input"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="@string/birth_date"
        android:textAlignment="center" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="0dp"
        android:text="@string/update_pet" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="0dp"
        android:text="@string/delete_pet" />

    <TextView
        android:id="@+id/table_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>